{
  "name": "RobotUI",
  "private": true,
  "version": "1.0.0",
  "description": "RobotUI application",
  "keywords": [],
  "dependencies": {
    "aws-sign2": "^0.7.0",
    "aws4": "^1.6.0",
    "bcrypt": "^0.8.7",
    "caseless": "^0.12.0",
    "connect-mongo": "^0.3.3",
    "connect-redis": "1.4.5",
    "db-migrate": "^0.9.18",
    "delivery": "0.0.6",
    "ejs": "~2.5.5",
    "express-paginate": "^0.2.2",
    "extend": "^3.0.0",
    "font-awesome": "^4.4.0",
    "forever": "^0.15.3",
    "forever-agent": "^0.6.1",
    "form-data": "^2.1.4",
    "fs": "0.0.1-security",
    "geoip-lite": "^1.1.8",
    "gm": "^1.23.0",
    "grunt": "0.4.2",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "hawk": "^6.0.1",
    "http-signature": "^1.1.1",
    "include-all": "~0.1.3",
    "isstream": "^0.1.2",
    "jade": "^1.11.0",
    "jquery": "^3.2.1",
    "jsdom": "^3.1.2",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.4",
    "log": "^1.4.0",
    "machinepack-mailgun": "^0.6.0",
    "mime-types": "^2.1.15",
    "nipplejs": "^0.6.7",
    "pagination": "^0.4.4",
    "parsleyjs": "^2.4.4",
    "pug": "^0.1.0",
    "rc": "~0.5.0",
    "request": "^2.79.0",
    "request-ip": "^1.2.3",
    "sails": "^0.11.5",
    "sails-db-migrate": "^0.8.0",
    "sails-disk": "~0.10.0",
    "sails-extended-policies": "0.0.2",
    "sails-hook-email": "^0.12.1",
    "sails-hook-flash": "^0.2.2",
    "sails-hook-pagify": "^0.2.0",
    "sails-hook-validation": "^0.4.6",
    "sails-mongo": "^0.12.1",
    "sails-pager": "^2.0.5",
    "sails-seed": "^0.5.0",
    "skipper": "^0.5.5",
    "socket.io": "^1.7.2",
    "stringstream": "0.0.5",
    "tough-cookie": "^2.3.2",
    "transition": "^0.1.1",
    "validate": "^2.1.6",
    "winston": "^2.3.1"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js",
    "test": "PORT=9999 NODE_ENV=development mocha --timeout 15000 test/integration/bootstrap.test.js test/integration/**/*.test.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/manuel/RobotUI.git"
  },
  "author": "Manuel Lopez Urbina",
  "license": "",
  "devDependencies": {
    "assert": "^1.4.1",
    "barrels": "^1.6.4",
    "blanket": "^1.2.3",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "factory-girl": "^4.2.2",
    "faker": "^4.1.0",
    "grunt-blanket": "0.0.10",
    "grunt-mocha-test": "^0.13.2",
    "jade": "^1.11.0",
    "mocha": "^3.4.1",
    "mockgoose": "^7.3.1",
    "sails-memory": "^0.10.7",
    "should": "^11.2.0",
    "sinon": "^2.2.0",
    "supertest": "^3.0.0",
    "wolfpack": "^0.4.0"
  }
}
